In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [3]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [8]:
a = np.array(list(df.index))
a

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [9]:
b = np.array(list(df1.index))
b

array([     0,      1,      2, ..., 117205, 117206, 117207])

In [10]:
#renaming the 'Indicator' column to 'Indicator_id'

In [11]:
df.rename(columns = {'Indicator':'Indicator_id', 'PUBLISH STATES':'Publish States','WHO region':'WHO Region'}, inplace = True)

In [12]:
df.head(2)

,Indicator_id,Publish States,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [13]:
# Arrange values of a particular column in ascending oder

In [14]:
df.sort_values(by = ['Year'], inplace = True)
df

,Indicator_id,Publish States,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [15]:
df.sort_values(by = ['Year','Country'], inplace = True)

In [16]:
df

,Indicator_id,Publish States,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3546,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
1514,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Female,19,19.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [17]:
# Making 'country' column as the first column of the given df

In [18]:
#Method 1
countries = df['Country']
df.drop(labels=['Country'], axis=1, inplace = True)
df.insert(0, 'Country', countries)
df

,Country,Indicator_id,Publish States,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
1395,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,14,14.0,NaN,NaN,NaN
965,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN,NaN
2959,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Male,13,13.0,NaN,NaN,NaN
1792,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Female,50,50.0,NaN,NaN,NaN
554,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3546,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
1514,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Female,19,19.0,NaN,NaN,NaN
3106,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Both sexes,58,58.0,NaN,NaN,NaN
3104,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,56,56.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [19]:
#Method 2
#df = df[['ColA','ColB',..]]
#just give the column names in the desired order

In [22]:
column_array = np.array(list(df.Country))

In [23]:
column_array

array(['Afghanistan', 'Afghanistan', 'Afghanistan', ..., 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe'], dtype='<U52')

In [24]:
df.iloc[[11,24,37],:]

,Country,Indicator_id,Publish States,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
299,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Male,67,67.0,NaN,NaN,NaN
3108,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Both sexes,43,43.0,NaN,NaN,NaN
2467,Argentina,Life expectancy at age 60 (years),Published,1990,Americas,Upper-middle-income,Both sexes,20,20.0,NaN,NaN,NaN

## <center>Great Success!</center>